<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        outline: none;
        font-family: 'Josefin Sans', sans-serif;
    }

    body {
        background: #B3B6B7;
    }

    .wrapper {
        margin-top: 35%;
        margin-left: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 600px;
        display: flex;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

        .wrapper .slider_container {
            width: 100%;
            height: 100%;
        }

        .wrapper .register_container {
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 30px;
        }

            .wrapper .register_container h3 {
                margin-bottom: 25px;
                text-transform: uppercase;
                text-align: center;
            }

            .wrapper .register_container .input_field {
                margin-bottom: 10px;
            }

                .wrapper .register_container .input_field label {
                    display: block;
                    margin-bottom: 5px;
                }

                .wrapper .register_container .input_field input[type = "text"] {
                    width: 100%;
                    border: 0;
                    background: #E5E7E9;
                    padding: 10px;
                }

            .wrapper .register_container .btn {
                background: #0E6655;
                padding: 10px;
                margin-top: 15px;
                width: 90%;
            }

                .wrapper .register_container .btn a {
                    color: #fff;
                    display: block;
                    text-align: center;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                .cms{
                    width: 100%;
                    height:600px;
                }
</style>
<div class="wrapper">
    <div class="slider_container">
        <ul>
            <li><img class="cms" src="~/img/man.jpg" alt="slider_image"></li>
        </ul>
    </div>
    <div class="register_container">
        <h3>Regístrate</h3>
        <div class="form">
            <div class="input_field">
                <label for="">Nombre</label>
                <input type="text">
            </div>
            <div class="input_field">
                <label for="">Apellido</label>
                <input type="text">
            </div>
            <div class="input_field">
                <label for="">E-mail</label>
                <input type="text">
            </div>
            <div class="input_field">
                <label for="">Verficar E-mail</label>
                <input type="text">
            </div>
            <div class="input_field">
                <label for="">Contraseña</label>
                <input type="text">
            </div>
            <div class="btn">
                <a href="">Regístrate</a>
            </div>
        </div>
    </div>
</div>
</body>

</html>